VITE_SERVER_URL = http://localhost:5040
VITE_FIREBASE_API_KEY = AIzaSyCDauWgWGzlb-16JUvJAgXQIBq4kludYvs
VAPID_PUBLIC_KEY = BPZ0d3uL9k9FwT06EJ0XDOBuwXl3q3_QLQO45aDWJZI5f-KCz9kgBTGfoQOgWipvyCA96AH0Vk2mW6uLt3mTzxM