MONGO_URI=

NODE_MAILER_USER=
NODE_MAILER_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENCRYPTION_KEY=
ALGORITHM_KEY=
ENCRYPTION_IV=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

STRIPE_KEY=
STRIPE_PRIVATE_KEY=
ENDPOINT_SECRET_KEY=

VNPAY_TMN_CODE=
VNPAY_SECURE_SECRET=
VNPAY_RETURN_URL=

GEMINI_API_KEY=